buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.gorylenko.gradle-git-properties" version "2.0.0"
}

gitProperties {
    dateFormat = "yyyy-MM-dd'T'HH:mmZ"
    dateFormatTimeZone = "EET"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'lt.ae1663830a'
version = '0.0.1'
sourceCompatibility = 8

repositories {
    mavenCentral()
}

springBoot {
    buildInfo()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-cassandra-reactive')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('de.codecentric:spring-boot-admin-starter-client:2.1.2')
    implementation('org.springframework.cloud:spring-cloud-starter-config:2.1.0.RELEASE')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
}
